server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/partidasbdd
spring.datasource.username=Rol_User1
spring.datasource.password=Rol_User1
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
